#version 410 core

// define the number of CPs in the output patch
layout(vertices = 3) out;

in vec2 TexGeoCoord_CS_in[];

out vec2 TexGeoCoord_ES_in[];

void main()
{
    // Set the control points of the output patch
    TexGeoCoord_ES_in[gl_InvocationID] = TexGeoCoord_CS_in[gl_InvocationID];

    if (gl_InvocationID == 0){
        gl_TessLevelInner[0] = 10.0;
        gl_TessLevelOuter[0] = 10.0;
        gl_TessLevelOuter[1] = 10.0;
        gl_TessLevelOuter[2] = 10.0;
    }

    gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;
}
